{
  "name": "cwmoss/phuety",
  "description": "component based html5 templates",
  "version": "v1.0",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/cwmoss/slowfoot"
    }
  ],
  "autoload": {
    "psr-4": {
      "phuety\\": "src",
      "showcase\\": "showcase/templates/lib",
      "WMDE\\VueJsTemplating\\": "src/php-vuejs-templating/src",
      "Le\\SMPLang\\": "src/smplang/src"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "scripts": {
    "bin": [
      "bin/phuety"
    ],
    "post-update-cmd": "@setup",
    "setup": "mkdir -p compiled; mkdir -p showcase/public/assets/generated",
    "test": [
      "@phpunit"
    ],
    "phpunit": [
      "phpunit"
    ]
  },
  "require": {
    "php": ">=8.4",
    "symfony/expression-language": "^7.2",
    "leafs/fetch": "dev-main"
  },
  "require-dev": {
    "pestphp/pest": "^2.28",
    "phpunit/phpunit": "^10.4",
    "chillerlan/php-qrcode": "^4.3",
    "cwmoss/slowfoot": "dev-main"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
