{
  "autoload": {
    "psr-4": {
      "phuety\\": "src",
      "showcase\\": "showcase/templates/lib",
      "WMDE\\VueJsTemplating\\": "src/php-vuejs-templating/src",
      "Le\\SMPLang\\": "src/smplang/src",
      "Symfony\\Component\\ExpressionLanguage\\Node\\": "src/override/"
    }
  },
  "scripts": {
    "post-update-cmd": "@setup",
    "setup": "mkdir -p compiled; mkdir -p showcase/public/assets/generated",
    "test": [
      "@phpunit"
    ],
    "phpunit": [
      "phpunit"
    ]
  },
  "require": {
    "php": ">=8.4",
    "chillerlan/php-qrcode": "^4.3",
    "phpunit/phpunit": "^10.4",
    "symfony/expression-language": "^7.2",
    "leafs/fetch": "dev-main"
  },
  "require-dev": {
    "pestphp/pest": "^2.28"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}