{
  "autoload": {
    "psr-4": {
      "phuety\\": "../src",
      "Le\\SMPLang\\": "../src/smplang/src"
    }
  },
  "require": {
    "php": ">=8.4",
    "cwmoss/slowfoot": "dev-main"
  },
  "minimum-stability": "dev"
}
